<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>
<body>
<div id="cate_list">

<table>
<tr>
<td>
<ol>
<li classid="1" class="">娱乐休闲</li>
<li classid="2" class="">生活服务</li>
<li classid="4" class="active">电脑网络</li>
<li classid="3" class="">文化教育</li>
<li classid="2226" class="">其他类别</li>
<li classid="5" class="">行业部门</li>
</ol>
</td>
<td>
<ol classid="1">
<li classid="715">音乐</li>
<li classid="698">游戏</li>
<li classid="803">视频</li>
<li classid="831">新闻</li>
<li classid="2212">电影</li>
<li classid="644">小说</li>
<li classid="927">体育</li>
<li classid="1020">足球</li>
<li classid="2034">NBA</li>
<li classid="708">美图</li>
<li classid="783">星相</li>
<li classid="776">动漫</li>
<li classid="731">笑话</li>
<li classid="674">社区</li>
<li classid="789">交友</li>
<li classid="824">明星</li>
<li classid="652">摄影</li>
<li classid="725">军事</li>
<li classid="2213">网游</li>
<li classid="2214">人体</li>
<li classid="2215">小游戏</li>
</ol>
</td>
<td>
<ol classid="4">
<li classid="1121" class="">IT</li>
<li classid="2199" class="">邮箱</li>
<li classid="1105" class="">软件</li>
<li classid="2198" class="">电脑</li>
<li classid="1138" class="">黑客</li>
<li classid="2120" class="active">BT</li>
<li classid="2219" class="">桌面</li>
<li classid="668" class="">博客</li>
<li classid="741" class="">聊天</li>
<li classid="1095" class="">硬件</li>
<li classid="795" class="">数码</li>
<li classid="1076" class="">搜索</li>
<li classid="1588" class="">设计</li>
<li classid="1152" class="">编程</li>
<li classid="1131" class="">建站</li>
<li classid="757" class="">Flash</li>
<li classid="2222" class="">非主流</li>
</ol>
</td>


</tr>
</table>

</div>
</body>
</html>
