<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们合作伙伴诚招英才联系我们版权说明</title>
<style type="text/css">
/* 全局控制开始 */
body {
	font-size: 12px;
	line-height: 16px;
	color: #999;
	font-family: 宋体, Arial, Helvetica, sans-serif;
}
a {
	text-decoration: none;
	color: #666;
}
li {
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	margin:0;
	padding:0;
}
/* 全局控制结束 */
/* 尾部信息开始 */
#foot {
	width: 980px;/* 尾部区块宽度 */
	clear: both;
	margin-top:20px;/*  */
}
#foot_link {/*  */
	background: url(foot_link.gif);/*  */
	height: 30px;/*  */
}
#foot_link li {/* 尾部链接列表 */
	float: left;/* 列表项横向排列 */
	width: 175px;/* 列表项宽度 */
	text-align: center;/* 列表文字居中 */
	line-height:30px;/* 列表项 */
	margin: 0;/*  */
	padding:0;/*  */
}
#foot_link span {/*  */
	margin-left:20px;/* 两图片与文字间隔 */
}
#foot_link img {/* 至首页至顶部图片 */
	margin-top:10px;/* 图片纵向居中 */
	margin-left:8px;/* 两图片间隔 */
}
#foot_info {/* 尾部信息子快 */
	padding-top:10px;/* 上补白 */
	padding-left:10px;/* 左补白 */
}
#foot_info span {/* 尾部信息子快图片 */
	display:inline-block;/* 必需！以使其他属性生效 */
	height:16px;/* 图片控制块高度 */
	line-height:16px;
	margin-bottom:-3px;/* 纵向居中 */
	overflow:hidden;/* 隐藏超出部分 */
}
/* 尾部信息结束 */
</style>
</head>

<body>
<!-- foot开始 -->
<div id="foot">
  <div id="foot_link">
    <ul>
      <li><a href="#">关于我们</a></li>
      <li><a href="#">合作伙伴</a></li>
      <li><a href="#">诚招英才</a></li>
      <li><a href="#">联系我们</a></li>
      <li><a href="#">版权说明</a></li>
    </ul>
    <span><a href="#"><img src="images/btn_home.gif" /></a><a href="#top"><img src="images/btn_top.gif" /></a></span> </div>
  <div id="foot_info">有任何购物问题请联系我们的在线客服：<br />
    <span><a href="http://sighttp.qq.com/cgi-bin/check?sigkey=12395c6a046e20fc1ba6aadae493d6fae8cf7a95b1f50b14360265f29d2082cf"; target=_blank; onclick="var tempSrc='http://sighttp.qq.com/wpa.js?rantime='+Math.random()+'&sigkey=12395c6a046e20fc1ba6aadae493d6fae8cf7a95b1f50b14360265f29d2082cf';var oldscript=document.getElementById('testJs');var newscript=document.createElement('script');newscript.setAttribute('type','text/javascript'); newscript.setAttribute('id', 'testJs');newscript.setAttribute('src',tempSrc);if(oldscript == null){document.body.appendChild(newscript);}else{oldscript.parentNode.replaceChild(newscript, oldscript);}return false;"><img border="0" SRC='http://wpa.qq.com/pa?p=1:969811388:9' alt="点击这里给我发消息"></a></span>(<span><img src="images/qq_num.gif" /></span>)；<span><a target="_blank" href="http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee=2811f7cdec7bce07@apps.messenger.live.com&mkt=zh-cn"><img src="images/msn.gif" /></a></span>：<span><img src="images/mail_service.gif" /></span>；客服邮箱：<span><img src="images/mail_service.gif" /></span>；电话：<span><img src="images/tel_num.gif" /></span>。<br />
    工作时间：周一至周五 9:00-18:00。<br />
    Copyright&copy; 步步街 2008 All Rights Reserved!<br />
    Contact Webmaster For More Infomation.<a target="_blank" href="http://www.miibeian.gov.cn">宁ICP备08000324号</a> </div>
</div>
<!-- foot结束 -->

</body>

</html>
