<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单导航</title>
<style type="text/css">
body {
	font-size: 12px;
	line-height: 16px;
	color: #999;
	font-family: 宋体, Arial, Helvetica, sans-serif;
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}
img{
	border: 0;
}
a{
	text-decoration:none;
}
/* 页面头部开始 */
#bubujie_top{
	width: 980px;
	height: 55px;
}
#bubujie_top #left{
	float: left;
	height: 55px;
}
#bubujie_top #center{
	float: left;
	width: 500px;
	height: 55px;
}
#bubujie_top #right #link_top{
	height: 20px;
	padding-top: 10px;
}
#bubujie_top #right #link_bottom{
	height: 25px;
}
#bubujie_top #right a{
	display: inline-block;
	background: url(http://www.bubujie.info/images/top_link_bg.gif);
	width: 62px;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #666;
	text-decoration: none;
}
/* 页面头部结束 */
#simple_nav ul{
	margin:0;
	padding:0;
	width:920px;
	height:40px;
	padding-left:60px; 
	background: url(nav_bg.png) repeat 0 0;
}
#simple_nav li{
	float: left;
	display: block;
	width: 90px;
	height: 100%;
	margin-right: 20px; 
	list-style:none;
}
#simple_nav a{
	display: inline-block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
#simple_nav b{
	display: inline-block;
	width: 100%;
	text-align: center;
	line-height: 30px;
	padding-top: 4px;
	padding-bottom: 6px;
	color: #fff;
}
#simple_nav a:hover{
	background: url(nav_main_right_low.gif) no-repeat 100% -40px;
}
#simple_nav a:hover b, 
#simple_nav li:hover a b{
	background: url(nav_main_left_low.gif) no-repeat 0 -40px;
	color: #f90;
	padding-top: 6px;
	padding-bottom: 4px;
}
/* 导航搜索开始 */
#bubujie_search{ /*  */
	width: 980px; /* 搜索区域宽度 */
	height: 35px; /* 搜索区域高度 */
	background: #000 url(nav_bg.png) 0 -65px repeat; /* 搜索区域背景 */
	clear: left; /*  */
}
#bubujie_sch_box{ /*  */
	text-align: right; /* 搜索框居于右侧 */
	height: 25px; /* 搜索框高度 */
}
#bubujie_sch_box form{ /*  */
	height: 25px; /* 定义表单高度使其不超出高度 */
	margin: 0 100px 0 auto; /* 与右侧保持距离 */
	padding: 0; /* 清除补白 */

}
#bubujie_sch_box img{ /*  */
	vertical-align: top; /* 搜索按钮上移与搜索框同高 */
}
#bubujie_sch_box #key{ /*  */
	background-color: #E6F6FB; /* 输入框背景色（淡蓝） */
	font-weight: bold; /* 输入文字粗体 */
	color: #8A2BE2; /* 输入文字颜色（紫色） */
}
#bubujie_sch_box select,#bubujie_sch_box option{ /*  */
	background-color: #E6F6FB; /* 背景色（淡蓝） */
}
/* 导航搜索结束 */
</style>
</head>

<body>
<!-- 页面头部开始 -->
<div id="bubujie_top">
	<div id="left"><a href="http://www.bubujie.com/"><img src="logo.gif" title="步步街--银川网络商城" /></a></div>
	<div id="center"><!-- 头部中栏区域 --></div>
	<div id="right">
		<div id="link_top">
				<a href="../user_register.php">免费注册</a>
				<a href="../tologin.php">买家登录</a>
				<a href="../offerlogin.php">商家登录</a>
				<a href="../bbs">互助社区</a>
		</div>
		<div id="link_bottom"><!-- 头部右栏下部 --></div>
	</div>
</div>
<!-- 页面头部结束 -->
<div id="simple_nav">
<ul>
<li><a href="#"><b>首页</b></a></li>
<li><a href="#"><b>数码产品</b></a></li>
<li><a href="#"><b>居家日用</b></a></li>
<li><a href="#"><b>书籍音像</b></a></li>
<li><a href="#"><b>女人</b></a></li>
<li><a href="#"><b>男人</b></a></li>
<li><a href="#"><b>租赁</b></a></li>
<li><a href="#"><b>餐饮娱乐</b></a></li>
</ul>
</div>
<!-- 导航搜索开始 -->
<div id="bubujie_search">
	<div id="bubujie_sch_box">
		<form name="searchform" action="http://www.bubujie.com/goodslist.php" method=""  target="_blank">

			<select name="type" onchange="javascript:show_search(this.value);">
				<option value="goods" selected>&nbsp;搜商品</option>
				<option value="shop">&nbsp;搜商铺</option>
			</select> 

			<input name="key" id="key" type="text"  size="40" maxlength="50" onFocus="this.select()" onMouseOver="this.focus()" value="" />

			<select name="catid" size="1" >
				<option value="0" selected>- --全部分类-- -</option>
				<option value="1">&nbsp;电脑硬件/台式电脑/网络设备</option>
				<option value="2">&nbsp;珠宝首饰/时尚饰品</option>
				<option value="3">&nbsp;手机</option>
				<option value="4">&nbsp;住宅/商铺/办公楼销售</option>
				<option value="5">&nbsp;数码相机/摄像机/冲印</option>
				<option value="6">&nbsp;随身视听/音箱/耳机</option>
				<option value="7">&nbsp;运动/户外/休闲/健身</option>
				<option value="8">&nbsp;户外/军品/旅游/机票</option>
				<option value="9">&nbsp;邮币/古董/字画/收藏</option>
				<option value="10">&nbsp;汽车/配件/改装/摩托/自行车</option>
				<option value="11">&nbsp;动漫周边/游戏周边</option>
				<option value="12">&nbsp;网络游戏虚拟商品</option>
				<option value="13">&nbsp;彩妆/香水/护肤/保健</option>
				<option value="14">&nbsp;女装/女士精品</option>
				<option value="15">&nbsp;女士箱包/配件</option>
				<option value="16">&nbsp;女鞋</option>
				<option value="17">&nbsp;ZIPPO/瑞士军刀/饰品</option>
				<option value="19">&nbsp;男装/男包/服饰配件</option>
				<option value="20">&nbsp;婴幼/孕妇用品/童装</option>
				<option value="21">&nbsp;玩具/模型/卡通产品</option>
				<option value="22">&nbsp;书籍/报纸/杂志</option>
				<option value="23">&nbsp;宠物/工艺品/礼品/鲜花/明星</option>
				<option value="24">&nbsp;电影/电视/音乐/曲艺</option>
				<option value="25">&nbsp;QQ专区</option>
				<option value="26">&nbsp;女士内衣/袜子/泳装</option>
				<option value="27">&nbsp;品牌手表/流行手表</option>
				<option value="28">&nbsp;数码配件/电子元件</option>
				<option value="29">&nbsp;笔记本电脑</option>
				<option value="30">&nbsp;网络服务/电脑软件</option>
				<option value="31">&nbsp;办公设备/文具/耗材</option>
				<option value="32">&nbsp;保健品/食品/茶叶/特产</option>
				<option value="33">&nbsp;家电/厨房电器/按摩保健器械</option>
				<option value="34">&nbsp;家具/宜家代购</option>
				<option value="35">&nbsp;居家日用/床品/厨房/工艺品</option>
				<option value="36">&nbsp;装潢/灯具/五金/安防/卫浴</option>
				<option value="37">&nbsp;手机号码/上网卡</option>
				<option value="38">&nbsp;租赁业务</option>
			</select>

			<a href="javascript:dosearch();"><img src="sch_btn_2.gif" width="46" height="25" border="0" align="top" /></a>
		</form>
	</div>
</div>
<!-- 导航搜索结束 -->
</body>

</html>
