<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
	height:800px;
}
.r1{width:80px;height:80px;background:red;float:right;   
     position:fixed !important; top/**/:200px;   
     position:absolute; z-index:300; top:expression(offsetParent.scrollTop+200);right:20px;}
.r2{width:80px;height:80px;background:red;float:right;   
     position:fixed !important; top/**/:300px;   
     position:absolute; z-index:400; top:expression(offsetParent.scrollTop+300);right:20px;}
.l1{width:80px;height:80px;background:red;float:right;   
     position:fixed !important; top/**/:200px;   
     position:absolute; z-index:300; top:expression(offsetParent.scrollTop+200);left:20px;}
.l2{width:80px;height:80px;background:red;float:right;   
     position:fixed !important; top/**/:300px;   
     position:absolute; z-index:400; top:expression(offsetParent.scrollTop+300);left:20px;}

</style>
</head>

<body>
<div class="r1"><a href="http://www.codepub.com" target='_about'><img src="/js/pic/piao-l-1.gif" width="80" height="80" border="0" /></a></div> 
<div class="r2"><a href="http://www.codepub.com" target='_about'><img src="/js/pic/piao-l-1.gif" width="80" height="80" border="0" /></a></div> 
<div class="l1"><a href="http://www.codepub.com" target='_about'><img src="/js/pic/piao-l-1.gif" width="80" height="80" border="0" /></a></div> 
<div class="l2"><a href="http://www.codepub.com" target='_about'><img src="/js/pic/piao-l-1.gif" width="80" height="80" border="0" /></a></div>
</body>

</html>
