<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题 1</title>
<style type="text/css">
/* 全局设置开始 */
body {
	font-size: 12px;
	line-height: 24px;
	color: #999;
	font-family: 宋体, Arial, Helvetica, sans-serif;
}
a {
	text-decoration: none;
	color: #666;
}
li {
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	margin:0;
	padding:0;
}
.clear{
	clear:both;
}
/* 全局设置结束 */
#content{
	width:980px;
	margin-top:20px;
}
#content_l{
	width:210px;
	background: url("bg_left_bg.gif") repeat-y 0 0;
}
#content_l ul{
	margin-left:30px;
}
h3{
	background:url(bg_leftNave_r1_c1.gif) no-repeat 0 100%;
}
#content_r{
	width:700px;
}
</style>
</head>

<body>
<div><img src="../388.png" /></div>
<div id="content">
<div id="content_l">
	<div class="top"><img src="bg_left_top.gif" /></div>
	<h3>商品分类</h3>
	<h4>当前分类</h4>
	<ul>
		<li>电脑硬件/台式电脑/网络设备</li>
		<li>笔记本电脑配件</li>
		<li>服务器/网络设备</li>
		<li>其它电脑硬件</li>
		<li>机箱/电源</li>
		<li>电脑周边</li>
		<li>摄像头</li>
		<li>掌上电脑/PDA</li>
		<li>台式整机</li>
		<li>主板</li>
		<li>CPU</li>
		<li>内存</li>
		<li>硬盘</li>
		<li>键盘</li>
		<li>鼠标</li>
		<li>鼠键套装</li>
		<li>显卡</li>
		<li>声卡</li>
		<li>液晶显示器(LCD)</li>
		<li>纯平显示器/CRT</li>
		<li>光驱/刻录机/DVD</li>
		<li>移动硬盘</li>
		<li>优盘</li>
		<li>其它</li>
	</ul>
	<div class="bottom"><img src="bg_left_bottom.gif" /></div>
</div>
<div id="content_r"></div>
</div>
<div><img src="../99.png" /></div>
</body>

</html>
