<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
body { 
font-size : 12px; 
line-height : 16px; 
color : #999; 
font-family : 宋体, Arial, Helvetica, sans-serif; 
width : 980px; 
margin-left : auto; 
margin-right : auto; 
}
a {
	text-decoration: none;
	color: #666;
}
li {
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	margin:0;
	padding:0;
}
.clear {
	clear:both;
}
/* 页面头部####################开始 */
#top {
	width: 980px;
	height: 55px;
	margin: 10px auto 0 auto;/* 居中 */
}
#top #left {
	float: left;
	height: 55px;
}
#top #center {
	float: left;
	width: 500px;
	height: 55px;
}
#top #right #link_top {
	height: 20px;
	padding-top: 15px;
}
#top #right #link_bottom {
	height: 20px;
}
#top #right a {
	display: inline-block;
	background: url(top_link_bg.gif);
	width: 62px;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #666;
	text-decoration: none;
}
/* 页面头部####################结束 */
/* 导航菜单####################开始 */
#nav {
	height:40px;
	width:980px;
	text-align: center;
	margin: 0 auto;
	font-size:12px;
	background:url(388.png) no-repeat 0 0;
}
#nav ul {
	float: left;
	position:relative;
	left:50%;
	padding:0;
	margin:0 auto;
	height:40px;
	text-align: center;
	over-fllow: hidden;
}
#nav li {
	float: left;
	position:relative;
	left:-50%;
	margin:0;
	padding:0;
	list-style:none;
	height:40px;
}
#nav li.l2 {
	width:86px;
}
#nav li.l3 {
	width:99px;
}
#nav li.l4 {
	width:112px;
}
#nav a {
	display:block;
	height: 40px;
	padding: 0 0 0 15px;
	text-decoration:none;
}
#nav b {
	display:block;
	height:30px;
	padding: 4px 30px 6px 15px;
	line-height:30px;
	color:#fff;
}
#nav a:hover, #nav li:hover a {
	background:url(388on.gif) no-repeat 0 0;
	display:block;
	height: 40px;
	padding: 0 0 0 15px;
	text-decoration:none;
}
#nav a:hover b, #nav li:hover a b {
	display:block;
	height: 30px;
	padding: 8px 30px 2px 15px;
	line-height:30px;
	background:url(388on.gif) no-repeat 100% 0;
	color:#369;
}
/* 导航菜单####################开始 */
/* 导航搜索####################开始 */
#search { /*  */
	width: 980px; /* 搜索区域宽度 */
	height: 40px; /* 搜索区域高度 */
	margin: 0 auto;
	background: url(388.png) repeat 0 100%; /* 搜索区域背景 */
	clear: left; /*  */
}
#sch_box { /*  */
	text-align: right; /* 搜索框居于右侧 */
	height: 25px; /* 搜索框高度 */
	padding-top: 5px; /*  */
}
#sch_box form { /*  */
	height: 25px; /* 定义表单高度使其不超出高度 */
	margin:0 100px 0 0; /* 与右侧保持距离 */
	padding: 0; /* 清除补白 */
}
#sch_box #key { /*  */
	background-color: #E6F6FB; /* 输入框背景色（淡蓝） */
	font-weight: bold; /* 输入文字粗体 */
	color: #8A2BE2; /* 输入文字颜色（紫色） */
}
#sch_box select, #sch_box option { /*  */
	background-color: #E6F6FB; /* 背景色（淡蓝） */
}
#sch_box select, #sch_box input { /*  */
	vertical-align:middle;
}
/* 导航搜索####################结束 */
</style>
</head>
<body>
<!-- 页面头部开始 -->
<div id="top">
  <div id="left"><a href="http://www.bubujie.com/"><img src="logo.gif" title="步步街--银川网络商城" /></a></div>
  <div id="center">
    <!-- 头部中栏区域 -->
  </div>
  <div id="right">
    <div id="link_top"> <a href="../user_register.php">免费注册</a> <a href="../tologin.php">买家登录</a> <a href="../offerlogin.php">商家登录</a> <a href="../bbs">互助社区</a> </div>
    <div id="link_bottom">
      <!-- 头部右栏下部 -->
    </div>
  </div>
</div>
<!-- 页面头部结束 -->
<!-- 导航菜单开始 -->
<div id="nav">
  <ul>
    <li class="l2"><a href="link.html"><b>首页</b></a></li>
    <li class="l4"><a href="link.html"><b>数码产品</b></a></li>
    <li class="l4"><a href="link.html"><b>居家日用</b></a></li>
    <li class="l4"><a href="link.html"><b>书籍音像</b></a></li>
    <li class="l2"><a href="link.html"><b>女人</b></a></li>
    <li class="l2"><a href="link.html"><b>男人</b></a></li>
    <li class="l2"><a href="link.html"><b>租赁</b></a></li>
    <li class="l4"><a href="link.html"><b>餐饮娱乐</b></a></li>
  </ul>
</div>
<!-- 导航菜单结束 -->
<!-- 搜索框开始 -->
<div id="search">
  <div id="sch_box">
    <form name="searchfrm" action="http://www.bubujie.com/goodslist.php" method=""  target="_blank">
      <select name="type">
        <option value="goods" selected="selected">&nbsp;搜商品</option>
        <option value="shop">&nbsp;搜商铺</option>
      </select>
      <input name="key" id="key" type="text"  size="40" maxlength="50" onfocus="this.select()" onmouseover="this.focus()" value="" />
      <select name="catid" size="1">
        <option value="0" selected="selected">- --全部分类-- -</option>
        <option value="1">&nbsp;电脑硬件/台式电脑/网络设备</option>
        <option value="2">&nbsp;珠宝首饰/时尚饰品</option>
        <option value="3">&nbsp;手机</option>
        <option value="4">&nbsp;住宅/商铺/办公楼销售</option>
        <option value="5">&nbsp;数码相机/摄像机/冲印</option>
        <option value="6">&nbsp;随身视听/音箱/耳机</option>
        <option value="7">&nbsp;运动/户外/休闲/健身</option>
        <option value="8">&nbsp;户外/军品/旅游/机票</option>
        <option value="9">&nbsp;邮币/古董/字画/收藏</option>
        <option value="10">&nbsp;汽车/配件/改装/摩托/自行车</option>
        <option value="11">&nbsp;动漫周边/游戏周边</option>
        <option value="12">&nbsp;网络游戏虚拟商品</option>
        <option value="13">&nbsp;彩妆/香水/护肤/保健</option>
        <option value="14">&nbsp;女装/女士精品</option>
        <option value="15">&nbsp;女士箱包/配件</option>
        <option value="16">&nbsp;女鞋</option>
        <option value="17">&nbsp;ZIPPO/瑞士军刀/饰品</option>
        <option value="19">&nbsp;男装/男包/服饰配件</option>
        <option value="20">&nbsp;婴幼/孕妇用品/童装</option>
        <option value="21">&nbsp;玩具/模型/卡通产品</option>
        <option value="22">&nbsp;书籍/报纸/杂志</option>
        <option value="23">&nbsp;宠物/工艺品/礼品/鲜花/明星</option>
        <option value="24">&nbsp;电影/电视/音乐/曲艺</option>
        <option value="25">&nbsp;QQ专区</option>
        <option value="26">&nbsp;女士内衣/袜子/泳装</option>
        <option value="27">&nbsp;品牌手表/流行手表</option>
        <option value="28">&nbsp;数码配件/电子元件</option>
        <option value="29">&nbsp;笔记本电脑</option>
        <option value="30">&nbsp;网络服务/电脑软件</option>
        <option value="31">&nbsp;办公设备/文具/耗材</option>
        <option value="32">&nbsp;保健品/食品/茶叶/特产</option>
        <option value="33">&nbsp;家电/厨房电器/按摩保健器械</option>
        <option value="34">&nbsp;家具/宜家代购</option>
        <option value="35">&nbsp;居家日用/床品/厨房/工艺品</option>
        <option value="36">&nbsp;装潢/灯具/五金/安防/卫浴</option>
        <option value="37">&nbsp;手机号码/上网卡</option>
        <option value="38">&nbsp;租赁业务</option>
      </select>
      <input type=image src="sch_btn_2.gif" alt="搜索" />
    </form>
  </div>
</div>
<!-- 搜索框结束 -->
</body>
</html>
