/* ==========================================================
	* Copyright (c) 2009, www.114la.com. All rights reserved.
	* Date:2009/11/5
	* Author: cai@115.com
============================================================*/
body { background:url(images/bg.gif) repeat-x #C4DF92; color:#3D464B}
.theme a.green{ background-position:-20px -144px;}
#bg-item a.default { background-color:#729A30}
#font-setting a.default { background-color:#3D464B}
.bd,#board-menu li,#coolsite h2,#tool h2,#tool h2 span,#fmsite li ul, #footer .hr,#weatherBox .head{border-color:#9BCB50;}


a { color:#3D464B; text-decoration:none;}
a:hover { color:#f00; text-decoration:underline;}

#search-form .btn {background:none;}
#header,#top,#board-menu li,#coolsite h2,#setting-box,#tool h2,#weatherBox,#weatherBox .head,.alertbox,
.repeat { background-image:url(images/repeat.gif); background-repeat:repeat-x;}

li.setSkin a,#search-menu li.current,#clalign,
a#smore ,.fmbox,.arrow,.button ,#setting-box h2,#search-form .btn,#weatherBox .close,#closeClock,
.images { background-image:url(images/images.gif); background-repeat:no-repeat;}

#logo a {display:block; text-indent:-9999px; overflow:hidden; background:url(images/logo.gif) no-repeat;}

#tool a,#tool h2,h2,#board-menu a,#search-menu li.current a,.button,#coolsite dt a ,#clockBox em,#weather a.red { color:#4B710D;}

#top li.setSkin{ }
#top li.setSkin a {height:21px; background-position:-1px 0; width:75px; overflow:hidden; text-indent:-9999px; margin-top:1px; display:block;}
#header { background-position:0 -45px;}


#search-form { background:url(images/se_bg.gif) repeat-x #91C260; border:1px solid #79B915;}
#search-form .search-bg { background:url(images/search_bg.gif) no-repeat 0 0; overflow:hidden;}
#search-form .con {  border:1px solid #C2DEA6; background:none; background:url(images/search_bg_r.gif) no-repeat right 0;}
#search-form .input { border-color:#9BCB50;}
#search-form .btn { border:none; color:#fff; font-weight:bold;  background-position:-50px -210px;}
.search-word a { color:#fff;}

#search-menu li.current { background-position: center -124px;}
#search-menu li.current a{ border:none; background:none; color:#fff;}
#search-menu li a#smore { background-position:-118px -99px; background-color:#fff;}
li #smp a:hover { background:#B4D87C}
#lsBox a{ color:#003CF4}

#cate { background:#E7F9CA;}
#cate a:hover { text-decoration:none; background-color:#4B710D; color:#fff; }

#board-menu li,#coolsite h2 { background-position:0 -137px;}
#board-menu li.current { background-position:0 -179px;}

#coolsite dt { border-right:1px solid #fff;  font-weight:bold;}
#coolsite dl.alt { border-bottom:1px solid #F2FCE4;background-color:#F2FCE4;}
#coolsite dl:hover,#coolsite dl.iehover {background-color:#D9F8A9; border-color:#7FBD1F;}
#clalign.l { background-position:-17px -227px;}
#clalign { background-position:-1px -227px;}

#board-box ul, .line_30 { background:url(images/topsite_bg.gif)}
.arrow { width:8px; height:4px; overflow:hidden; text-indent:-999px; display:block; background-position: -1px  -104px; }
#fmsite .arrow {top:-4px; position:absolute; right:11px}
.fmbox { background-position:80px - 104px; background-color:#ccc;}
#fmsite li ul a:hover { background-color:#EBFAD4; color:#4B710D;}

#addColl {background-color:#EDFBD8;}
#addColl .int {border:1px solid #9BCB50;}
#addColl input.n {background:#FFFCEC; border-color:#4B710D;}
#addColl input.e {border-color:#FF0000; background-color:#FBE3E4;}


#tool ul {background:url(images/tools_bg.gif) left top;}
#tool h2{ background-color:#fff; background-position: 0 -137px;}

#location li { background-color:#E7F9CA;}
#location a, #location strong {color:#4B710D;}
#location a:hover { background-color:#4B710D; color:#fff;}

.button { background-position:-1px -49px;}
#setting-box,.alertbox {background-color:#F3FFE0;}
#setting-box h2 { background-position:-90px 0;}